<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>REGISTRATION</title>
  </head>
  <body>
   <div class="container">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

      <ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link " href="index.html">HOME</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="localdishes.html">LOCAL DISHES</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="historicalplaces.html">HISTORICAL PLACES</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " href="usefullinks.html">USEFUL LINKS</a>
  </li>
      <li class="nav-item">
    <a class="nav-link " href="aboutme.html">ABOUT ME</a>
  </li>
      <li class="nav-item">
    <a class="nav-link " href="contactme.html">CONTACT ME</a>
  </li>
      <li class="nav-item">
    <a class="nav-link active" href="registration.html">REGISTRATION</a>
  </li>
</ul>
      
                     
    <hr width="100%">
             <br><br>
           
    <form class="form-horizontal" action="tforr.html">
  
            <div class="form-group row">
       <label for="usr" class="col-sm-2 col-form-label">Name:</label>
            <div class="col-sm-10">
  <input type="text" class="form-control" id="usr" placeholder="Enter name">
</div>
        </div>
     
        
            <div class="form-group row">
       <label for="usr" class="col-sm-2 col-form-label">Surname:</label>
            <div class="col-sm-10">
  <input type="text" class="form-control" id="usr" placeholder="Enter surname">
</div>
        </div>
         
         
            <div class="form-group row">
                <label for="inputDate3" class="col-sm-2 col-form-label">Date of Birth:</label>
                <div class="col-sm-10">
                    <input type="date" class="form-control" id="inputDate3" max="2018-01-01" min="1900-01-01" required>
                </div>
            </div>

    
            <div class="form-group row">
        <label class="control-label col-sm-2" for="email">Email:</label>
                <div class="col-sm-10">
 <input type="email" class="form-control" id="email" placeholder="Enter e-mail">
</div>
        </div>
        
  
            <div class="form-group row">
        <label class="control-label col-sm-2" for="pwd">Password:</label>
                <div class="col-sm-10"> 
 <input type="password" class="form-control" id="pwd" placeholder="Enter password">
</div>
        </div>
  
      
            <div class="form-group row">
        <label for="sel1" class="control-label col-sm-2">Gender:</label>
                <div class="col-sm-10">
        <select class="form-control" id="sel1">
            <option selected>Please select..</option>
            <option>Male</option>
            <option>Female</option>
    </select>
</div>
        </div>
        
        
        
        Interests: 
        
        <br><br>
            <div class="checkbox">
             
  <label><input type="checkbox" value="">Swim</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">Code</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">etc.</label>
</div>               
        <br><br><br>
            
        
        
            <div class="form-group">
                   <button type="submit" class="btn btn-success">Submit</button>
                   <button type="reset" class="btn btn-danger">Reset</button>
                        </div>
                
        </form>
      </div>
    </body>
</html>


 