<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Tantuni</title>
    </head>
    <body>
        <br>
              <center>

        <img src="https://i.hizliresim.com/lOQ8db.jpg"width="480" height="360"></a>
        <img src="https://i.hizliresim.com/Md1bvQ.jpg"width="480" height="360"></a>
        <img src="https://i.hizliresim.com/y0Gv3y.jpg"width="480" height="360"></a></center>
           
         <br>
     <div align="center"><p style="font-size:160%"><i>Tantuni, finely minced fried meat and onion wrap, is one of the most famous food in this region. Don't leave the city without tasting it.
         </i></p></div>
     <br>
         <center><input type="button" value="Geri" onClick="history.back()"></center>
    </body>
</html>
